2a60927148abd1d33b818b535e306557
::res://::1687386029
icon.svg::CompressedTexture2D::3645165042058812856::1687368000::1687368010::1::::<><>::
::res://Characters/::1687461203
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1687461829::1687461831::1::::<><>::
Character.tscn::PackedScene::2865449953162405498::1687461203::0::1::::<><>::uid://c4jo14yp6tyhj
::res://World/::1687382936
::res://World/Art/::1687381456
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1687379105::1687381452::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1687379444::1687381454::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1687381439::1687381456::1::::<><>::
::res://World/Maps/::1687391173
Flowershore.tscn::PackedScene::8758567629742336241::1687391173::0::1::::<><>::uid://bvbiiypbl0nyv<>uid://bg3bsov7q7mpm
Map.tscn::PackedScene::3862952083932815057::1687391173::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x
