2a60927148abd1d33b818b535e306557
::res://::1688611384
icon.svg::CompressedTexture2D::3645165042058812856::1688348020::1688348084::1::::<><>::
::res://Characters/::1688612610
Character.gd::GDScript::-1::1688422117::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2865449953162405498::1688612610::0::1::::<><>::uid://c4jo14yp6tyhj<>res://Characters/Character.gd
Player.gd::GDScript::-1::1688611539::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6561189576272398929::1688612610::0::1::::<><>::uid://bg3bsov7q7mpm<>res://Characters/Player.gd
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1688348020::1688348020::1::::<><>::
::res://UI/::1688612778
9Box.png::CompressedTexture2D::8540289375195955799::1688612032::1688612034::1::::<><>::
default_theme.tres::Theme::4218525673410760204::1688612610::0::1::::<><>::uid://dtw8k252cjjkx<>uid://f83nnw3bhh2h
Solid-Mono.ttf::FontFile::4172401200783011441::1688612778::1688612781::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::420792693255420545::1688611782::1688612497::1::::<><>::
::res://Utility/::1688423763
Constants.gd::GDScript::-1::1688423763::0::1::::<>Node<>::
Debug.gd::GDScript::-1::1688348020::0::1::::<>Node<>::
::res://World/::1688503780
::res://World/Art/::1688584661
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1688348020::1688348020::1::::<><>::
PokemonTilesetDecorations.png::CompressedTexture2D::531422827270872783::1688348020::1688348020::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1688353720::1688353721::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1688348020::1688348020::1::::<><>::
::res://World/Interactables/::1688612610
Interactable.gd::GDScript::-1::1688504165::0::1::::<>Area2D<>::
Interactable.tscn::PackedScene::4369922523476739140::1688612610::0::1::::<><>::res://World/Interactables/Interactable.gd
::res://World/Maps/::1688612610
Flowershore.tscn::PackedScene::4257101969811880648::1688612610::0::1::::<><>::uid://c2doo4ohews3e<>uid://b3i28rin2opce<>uid://bg3bsov7q7mpm
FlowershoreHospital.tscn::PackedScene::3887075284947003643::1688353724::0::1::::<><>::uid://bvbiiypbl0nyv
Map.gd::GDScript::-1::1688502007::0::1::::Map<>TileMap<>::
Map.tscn::PackedScene::6675009863017350612::1688612610::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x<>uid://htoprrli27kd<>res://World/Maps/Map.gd<>uid://c0qj3l1ri886h<>uid://b1dqrb0hsk51q
