2a60927148abd1d33b818b535e306557
::res://::1689907798
GameStatus.gd::GDScript::-1::1689824613::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3645165042058812856::1688348020::1689353074::1::::<><>::
::res://Characters/::1689825798
Character.gd::GDScript::-1::1689353037::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2865449953162405498::1689825798::0::1::::<><>::uid://c4jo14yp6tyhj<>res://Characters/Character.gd
NPC.tscn::PackedScene::616117835801436924::1689353037::0::1::::<><>::uid://bg3bsov7q7mpm<>uid://pcd0iv6nw0vu
Player.gd::GDScript::-1::1689825798::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6561189576272398929::1689825798::0::1::::<><>::uid://bg3bsov7q7mpm<>res://Characters/Player.gd
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1688348020::1688348020::1::::<><>::
::res://Menus/::1689825798
MainMenu.gd::GDScript::-1::1689460565::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::4717169750052267020::1689825798::0::1::::<><>::uid://b1dqrb0hsk51q<>res://Menus/MainMenu.gd<>uid://c4jo14yp6tyhj
::res://UI/::1689825401
9Box.png::CompressedTexture2D::8540289375195955799::1688612032::1688612034::1::::<><>::
default_theme.tres::Theme::4218525673410760204::1689819085::0::1::::<><>::uid://dtw8k252cjjkx<>uid://b0pe3q65bv7q0
DialogueManager.gd::GDScript::-1::1689353037::0::1::::<>Panel<>::
SceneTransition.gd::GDScript::-1::1689461157::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::1522901817784822649::1689353037::0::1::::<><>::res://UI/SceneTransition.gd
Solid-Mono.ttf::FontFile::4172401200783011441::1688612778::1688612781::1::::<><>::
UIManager.gd::GDScript::-1::1689825401::0::1::::<>Control<>::
::res://UI/Start/::1689824792
ExitManager.gd::GDScript::-1::1689819318::0::1::::<>Panel<>::
SaveManager.gd::GDScript::-1::1689824792::0::1::::<>Panel<>::
StartManager.gd::GDScript::-1::1689819965::0::1::::<>Control<>::
::res://Utility/::1689458345
Constants.gd::GDScript::-1::1689458345::0::1::::<>Node<>::
Debug.gd::GDScript::-1::1688348020::0::1::::<>Node<>::
::res://World/::1688503780
::res://World/Art/::1689353037
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1689353037::1688348020::1::::<><>::
PokemonTilesetDecorations.png::CompressedTexture2D::531422827270872783::1689353037::1688348020::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1689353037::1688353721::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1688348020::1688348020::1::::<><>::
::res://World/Interactables/::1689353037
DialogueInteractable.gd::GDScript::-1::1688614161::0::1::::<>Area2D<>::
DialogueInteractable.tscn::PackedScene::2520553668764832124::1688617734::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DialogueInteractable.gd
DoorInteractable.gd::GDScript::-1::1689353037::0::1::::<>Interactable<>::
DoorInteractable.tscn::PackedScene::9190350577538633823::1689353037::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DoorInteractable.gd
Interactable.gd::GDScript::-1::1688616231::0::1::::Interactable<>Area2D<>::
Interactable.tscn::PackedScene::4369922523476739140::1688617734::0::1::::<><>::res://World/Interactables/Interactable.gd
NPCInteractable.gd::GDScript::-1::1689353037::0::1::::NPCInteractable<>Area2D<>::
NPCInteractable.tscn::PackedScene::1057188659958985826::1689353037::0::1::::<><>::uid://bb58fef22vb1m<>res://World/Interactables/NPCInteractable.gd
::res://World/Maps/::1689825798
Flowershore.tscn::PackedScene::4257101969811880648::1689825798::0::1::::<><>::uid://xgw5hbfb5ycv<>uid://d364y4mor0to6<>uid://i1pmuts22bdk<>uid://bb58fef22vb1m
FlowershoreHospital.tscn::PackedScene::3887075284947003643::1689461264::0::1::::<><>::uid://c2doo4ohews3e<>uid://d364y4mor0to6
FlowershoreHouse1.tscn::PackedScene::1403844167823269462::1689461263::0::1::::<><>::uid://c2doo4ohews3e<>uid://d364y4mor0to6
Map.gd::GDScript::-1::1689638554::0::1::::<>Node2D<>::
Map.tscn::PackedScene::1628119387295088409::1689825798::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x<>uid://htoprrli27kd<>res://World/Maps/Map.gd<>uid://c0qj3l1ri886h<>uid://b1dqrb0hsk51q<>res://UI/UIManager.gd<>res://UI/DialogueManager.gd<>res://UI/Start/StartManager.gd<>res://UI/Start/ExitManager.gd<>res://UI/Start/SaveManager.gd
