2a60927148abd1d33b818b535e306557
::res://::1692058382
GameStatus.gd::GDScript::-1::1691882976::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3645165042058812856::1687368000::1691883242::1::::<><>::
::res://Characters/::1691882976
Character.gd::GDScript::-1::1688845395::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2865449953162405498::1688951211::0::1::::<><>::uid://c4jo14yp6tyhj<>res://Characters/Character.gd
NPC.tscn::PackedScene::616117835801436924::1688839395::0::1::::<><>::uid://bg3bsov7q7mpm<>uid://pcd0iv6nw0vu
Player.gd::GDScript::-1::1691882976::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6561189576272398929::1688951211::0::1::::<><>::uid://bg3bsov7q7mpm<>res://Characters/Player.gd
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1687461829::1687461831::1::::<><>::
::res://Items/::1691882976
BallItem.gd::GDScript::-1::1691882976::0::1::::BallItem<>Resource<>::
Inventory.gd::GDScript::-1::1691882976::0::1::::Inventory<>Resource<>::
Item.gd::GDScript::-1::1691882976::0::1::::Item<>Resource<>::
MedicineItem.gd::GDScript::-1::1691882976::0::1::::MedicineItem<>Resource<>::
PokemonItemSprites.png::CompressedTexture2D::3465170337136003310::1690137193::1690137196::1::::<><>::
::res://Items/ItemData/::1691882976
CaptureBall.tres::Resource/Resource::1316021345101043458::1691882976::0::1::::<><>::res://Items/BallItem.gd
HealingPotion.tres::Resource/Resource::2884221518859592754::1691882976::0::1::::<><>::res://Items/MedicineItem.gd
SuperBall.tres::Resource/Resource::44271993003417878::1691882976::0::1::::<><>::res://Items/BallItem.gd
SuperPotion.tres::Resource/Resource::8168969019571446832::1691882976::0::1::::<><>::res://Items/MedicineItem.gd
UltraBall.tres::Resource/Resource::5309019740794368226::1691882976::0::1::::<><>::res://Items/BallItem.gd
UltraPotion.tres::Resource/Resource::2123414870428027985::1691882976::0::1::::<><>::res://Items/MedicineItem.gd
::res://Menus/::1691882976
MainMenu.gd::GDScript::-1::1691882976::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::4717169750052267020::1690136742::0::1::::<><>::uid://b1dqrb0hsk51q<>res://Menus/MainMenu.gd<>uid://c4jo14yp6tyhj
::res://Monsters/::1691883267
::res://UI/::1691883256
9Box.png::CompressedTexture2D::8540289375195955799::1688767562::1688767562::1::::<><>::
default_theme.tres::Theme::4218525673410760204::1691883256::0::1::::<><>::uid://dtw8k252cjjkx<>uid://b0pe3q65bv7q0
DialogueManager.gd::GDScript::-1::1691882976::0::1::::<>Panel<>::
SceneTransition.gd::GDScript::-1::1691882976::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::1522901817784822649::1688953974::0::1::::<><>::res://UI/SceneTransition.gd
Solid-Mono.ttf::FontFile::4172401200783011441::1688767562::1688767562::1::::<><>::
UIManager.gd::GDScript::-1::1691882976::0::1::::<>Control<>::
::res://UI/Start/::1691882976
ExitManager.gd::GDScript::-1::1690136742::0::1::::<>Panel<>::
InventoryItemButton.gd::GDScript::-1::1691882976::0::1::::<>Button<>::
InventoryItemButton.tscn::PackedScene::8749780197635602680::1691882976::0::1::::<><>::res://UI/Start/InventoryItemButton.gd
InventoryManager.gd::GDScript::-1::1691882976::0::1::::<>Panel<>::
SaveManager.gd::GDScript::-1::1691882976::0::1::::<>Panel<>::
StartManager.gd::GDScript::-1::1691882976::0::1::::<>Control<>::
::res://Utility/::1691882976
Constants.gd::GDScript::-1::1691882976::0::1::::<>Node<>::
Database.gd::GDScript::-1::1691882976::0::1::::<>Node<>::
Database.tscn::PackedScene::4818786260856923414::1691882976::0::1::::<><>::res://Utility/Database.gd
Debug.gd::GDScript::-1::1688325712::0::1::::<>Node<>::
::res://World/::1688767562
::res://World/Art/::1688853474
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1688844714::1688844715::1::::<><>::
PokemonTilesetDecorations.png::CompressedTexture2D::531422827270872783::1688853473::1688853474::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1688846466::1688846467::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1687381439::1687381456::1::::<><>::
::res://World/Interactables/::1691882976
ChestInteractable.gd::GDScript::-1::1691882976::0::1::::ChestInteractable<>Interactable<>::
ChestInteractable.tscn::PackedScene::5578650308798899217::1691882976::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/ChestInteractable.gd
DialogueInteractable.gd::GDScript::-1::1691882976::0::1::::DialogueInteractable<>Area2D<>::
DialogueInteractable.tscn::PackedScene::2520553668764832124::1688837384::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DialogueInteractable.gd
DoorInteractable.gd::GDScript::-1::1688876862::0::1::::<>Interactable<>::
DoorInteractable.tscn::PackedScene::9190350577538633823::1688933349::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DoorInteractable.gd
Interactable.gd::GDScript::-1::1688767562::0::1::::Interactable<>Area2D<>::
Interactable.tscn::PackedScene::4369922523476739140::1688933349::0::1::::<><>::res://World/Interactables/Interactable.gd
NPCInteractable.gd::GDScript::-1::1688834802::0::1::::NPCInteractable<>Area2D<>::
NPCInteractable.tscn::PackedScene::1057188659958985826::1688837384::0::1::::<><>::uid://bb58fef22vb1m<>res://World/Interactables/NPCInteractable.gd
::res://World/Maps/::1691883268
Flowershore.tscn::PackedScene::4257101969811880648::1691883268::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6<>uid://i1pmuts22bdk<>uid://bb58fef22vb1m<>uid://clqls5g0kcf6p
FlowershoreHospital.tscn::PackedScene::3887075284947003643::1690136742::0::1::::<><>::uid://xgw5hbfb5ycv<>uid://d364y4mor0to6
FlowershoreHouse1.tscn::PackedScene::1403844167823269462::1690136742::0::1::::<><>::uid://xgw5hbfb5ycv<>uid://d364y4mor0to6
Map.gd::GDScript::-1::1691882976::0::1::::<>Node2D<>::
Map.tscn::PackedScene::68037197209570424::1691882976::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x<>uid://htoprrli27kd<>res://World/Maps/Map.gd<>uid://c0qj3l1ri886h<>uid://b1dqrb0hsk51q<>res://UI/UIManager.gd<>res://UI/DialogueManager.gd<>res://UI/Start/StartManager.gd<>uid://dwwpuplg8wabw<>res://UI/Start/ExitManager.gd<>res://UI/Start/InventoryManager.gd<>res://UI/Start/SaveManager.gd
