2a60927148abd1d33b818b535e306557
::res://::1688339018
icon.svg::CompressedTexture2D::3645165042058812856::1687368000::1687368010::1::::<><>::
::res://Characters/::1688326107
Character.gd::GDScript::-1::1688066666::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2865449953162405498::1688326107::0::1::::<><>::uid://c4jo14yp6tyhj<>res://Characters/Character.gd
Player.gd::GDScript::-1::1688325635::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6561189576272398929::1688326107::0::1::::<><>::uid://bg3bsov7q7mpm<>res://Characters/Player.gd
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1687461829::1687461831::1::::<><>::
::res://Utility/::1688325712
Constants.gd::GDScript::-1::1687997901::0::1::::<>Node<>::
Debug.gd::GDScript::-1::1688325712::0::1::::<>Node<>::
::res://World/::1687382936
::res://World/Art/::1688325409
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1688077636::1688077713::1::::<><>::
PokemonTilesetDecorations.png::CompressedTexture2D::531422827270872783::1688338997::1688339019::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1688091653::1688091656::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1687381439::1687381456::1::::<><>::
::res://World/Maps/::1688326107
Flowershore.tscn::PackedScene::8758567629742336241::1688326107::0::1::::<><>::uid://bvbiiypbl0nyv<>uid://bg3bsov7q7mpm<>uid://c0qj3l1ri886h
Map.tscn::PackedScene::3862952083932815057::1688326107::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x<>uid://htoprrli27kd
