2a60927148abd1d33b818b535e306557
::res://::1699986793
GameStatus.gd::GDScript::-1::1699484570::0::1::::<>Node<>::
GameStatus.tscn::PackedScene::7442710118431425173::1699561551::0::1::::<><>::res://GameStatus.gd<>res://Monsters/MonsterInstance.gd<>uid://e1sg3founqnr<>uid://1m18qgec7381<>uid://n1q5kfprodtt<>uid://kxx0qv5y12w7<>res://Monsters/Party.gd
icon.svg::CompressedTexture2D::3645165042058812856::1688344420::1692152616::1::::<><>::
Util.gd::GDScript::-1::1695244885::0::1::::<>Node<>::
::res://Battles/::1699484888
Battle.tscn::PackedScene::8436226510049935631::1699484888::0::1::::<><>::uid://b1dqrb0hsk51q<>uid://cqnn03jxb6afa<>res://Battles/BattleManager.gd<>uid://e1sg3founqnr<>res://Monsters/MonsterInstance.gd<>uid://b6kgtlegiirnn<>uid://dyosc1a257t8v<>uid://bnar2kf5dwn6x<>uid://ceek36q1akp14<>uid://kxx0qv5y12w7<>res://Monsters/Party.gd<>uid://dxgxdigpyg4nf<>uid://dwwpuplg8wabw<>res://Battles/BattleReportPanel.gd<>uid://cdcnd7afl0axr
BattleManager.gd::GDScript::-1::1698439054::0::1::::<>Control<>::
BattleReportPanel.gd::GDScript::-1::1693863755::0::1::::<>Panel<>::
::res://Battles/BattleActions/::1694612976
BattleAction.gd::GDScript::-1::1694606200::0::1::::BattleAction<>RefCounted<>::
MoveAction.gd::GDScript::-1::1694612976::0::1::::MoveAction<>BattleAction<>::
::res://Battles/Moves/::1694020156
Move.gd::GDScript::-1::1694020156::0::1::::Move<>Resource<>::
::res://Battles/Moves/MoveData/::1696622326
Bite.tres::Resource/Resource::6469238079868201182::1696620944::0::1::::<><>::res://Battles/Moves/Move.gd
Engulf.tres::Resource/Resource::6809012147351956475::1696618511::0::1::::<><>::res://Battles/Moves/Move.gd
Immerse.tres::Resource/Resource::5493322985538755607::1696620944::0::1::::<><>::res://Battles/Moves/Move.gd
Peck.tres::Resource/Resource::8787393999663250883::1694020171::0::1::::<><>::res://Battles/Moves/Move.gd
SeedToss.tres::Resource/Resource::3845797452051316801::1696622326::0::1::::<><>::res://Battles/Moves/Move.gd
Spark.tres::Resource/Resource::967154368263712453::1694020177::0::1::::<><>::res://Battles/Moves/Move.gd
Splash.tres::Resource/Resource::3299956590625460169::1694609566::0::1::::<><>::res://Battles/Moves/Move.gd
Tackle.tres::Resource/Resource::335534295832088115::1694020199::0::1::::<><>::res://Battles/Moves/Move.gd
ThornLash.tres::Resource/Resource::6948782675581351841::1696620489::0::1::::<><>::res://Battles/Moves/Move.gd
::res://Battles/UI/::1693748645
MonsterStatusWidget.tscn::PackedScene::4583317430273201547::1693748645::0::1::::<><>::uid://b1dqrb0hsk51q
::res://Characters/::1695660005
Character.gd::GDScript::-1::1695136036::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2865449953162405498::1695660005::0::1::::<><>::uid://c4jo14yp6tyhj<>res://Characters/Character.gd<>uid://cb3304md133qp<>uid://blnjpilh6nmtd
ExclamationPoint.png::CompressedTexture2D::3185908551897355569::1695652727::1695652734::1::::<><>::
NPC.tscn::PackedScene::616117835801436924::1689349437::0::1::::<><>::uid://bg3bsov7q7mpm<>uid://pcd0iv6nw0vu
Player.gd::GDScript::-1::1695054363::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6561189576272398929::1695660005::0::1::::<><>::uid://bg3bsov7q7mpm<>res://Characters/Player.gd
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1688344420::1688344420::1::::<><>::
::res://Items/::1692313171
BallItem.gd::GDScript::-1::1690663828::0::1::::BallItem<>Resource<>::
Inventory.gd::GDScript::-1::1692313171::0::1::::Inventory<>Resource<>::
Item.gd::GDScript::-1::1690663681::0::1::::Item<>Resource<>::
MedicineItem.gd::GDScript::-1::1690663806::0::1::::MedicineItem<>Resource<>::
PokemonItemSprites.png::CompressedTexture2D::3465170337136003310::1690133760::1690133760::1::::<><>::
::res://Items/ItemData/::1690752309
CaptureBall.tres::Resource/Resource::1316021345101043458::1690142697::0::1::::<><>::res://Items/BallItem.gd
HealingPotion.tres::Resource/Resource::2884221518859592754::1690752288::0::1::::<><>::res://Items/MedicineItem.gd
SuperBall.tres::Resource/Resource::44271993003417878::1690142793::0::1::::<><>::res://Items/BallItem.gd
SuperPotion.tres::Resource/Resource::8168969019571446832::1690752309::0::1::::<><>::res://Items/MedicineItem.gd
UltraBall.tres::Resource/Resource::5309019740794368226::1690142808::0::1::::<><>::res://Items/BallItem.gd
UltraPotion.tres::Resource/Resource::2123414870428027985::1690752309::0::1::::<><>::res://Items/MedicineItem.gd
::res://Menus/::1698439246
MainMenu.gd::GDScript::-1::1692654068::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::4717169750052267020::1698439246::0::1::::<><>::uid://b1dqrb0hsk51q<>res://Menus/MainMenu.gd<>uid://c4jo14yp6tyhj<>uid://drh83k156nept
::res://Monsters/::1698440211
Monster.gd::GDScript::-1::1696524080::0::1::::Monster<>Resource<>::
MonsterInstance.gd::GDScript::-1::1698440211::0::1::::MonsterInstance<>Resource<>::
Party.gd::GDScript::-1::1693432527::0::1::::Party<>Resource<>::
PokemonPokemonSprites.png::CompressedTexture2D::5923535227755697234::1692152599::1692152616::1::::<><>::
::res://Monsters/MonsterData/::1698190942
Bonfrog.tres::Resource/Resource::1851320890476483340::1696620984::0::1::::<><>::uid://e1sg3founqnr<>res://Monsters/Monster.gd<>uid://n1q5kfprodtt<>uid://c4alo2fmu71at
Bullder.tres::Resource/Resource::2976329707072764869::1696621010::0::1::::<><>::res://Monsters/Monster.gd<>uid://e1sg3founqnr
Chipfunk.tres::Resource/Resource::5062513079234029917::1696621458::0::1::::<><>::uid://e1sg3founqnr<>res://Monsters/Monster.gd<>uid://cyf0n2ly84fl3
Florismile.tres::Resource/Resource::6251241089560288220::1696622326::0::1::::<><>::uid://bu16ys2wyv7mb<>res://Monsters/Monster.gd<>uid://c6abo2modmxwj
Sparry.tres::Resource/Resource::750811134615633480::1698190942::0::1::::<><>::res://Monsters/Monster.gd<>uid://e1sg3founqnr<>uid://dxgxdigpyg4nf
Squish.tres::Resource/Resource::8873793431281754499::1696623079::0::1::::<><>::res://Monsters/Monster.gd<>uid://e1sg3founqnr<>uid://bnar2kf5dwn6x<>uid://ckjahynrj2fjj
::res://Music/::1698438715
I've Got Your Back! (Full).ogg::AudioStreamOggVorbis::4988333013086162359::1698438713::1698438715::1::::<><>::
Journey Across the Blue.ogg::AudioStreamOggVorbis::5044152068992804437::1698438171::1698438172::1::::<><>::
Long Road Ahead.ogg::AudioStreamOggVorbis::8148420100032243697::1698438280::1698438282::1::::<><>::
On The Move.ogg::AudioStreamOggVorbis::8368977266998324025::1698437822::1698437823::1::::<><>::
::res://UI/::1699560650
9Box.png::CompressedTexture2D::8540289375195955799::1688608432::1688608434::1::::<><>::
default_theme.tres::Theme::4218525673410760204::1699560650::0::1::::<><>::uid://dtw8k252cjjkx<>uid://b0pe3q65bv7q0
DialogueManager.gd::GDScript::-1::1690940490::0::1::::<>Panel<>::
Solid-Mono.ttf::FontFile::4172401200783011441::1688609178::1688609181::1::::<><>::
UIManager.gd::GDScript::-1::1690945291::0::1::::<>Control<>::
::res://UI/Start/::1699484888
ExitManager.gd::GDScript::-1::1689815718::0::1::::<>Panel<>::
IndexManager.gd::GDScript::-1::1698335877::0::1::::<>Panel<>::
InventoryItemButton.gd::GDScript::-1::1690670158::0::1::::<>Button<>::
InventoryItemButton.tscn::PackedScene::8749780197635602680::1693862021::0::1::::<><>::res://UI/Start/InventoryItemButton.gd
InventoryManager.gd::GDScript::-1::1692316615::0::1::::<>Panel<>::
PartyManager.gd::GDScript::-1::1699484879::0::1::::<>Panel<>::
PartyMonsterWidget.gd::GDScript::-1::1692739106::0::1::::<>Panel<>::
PartyMonsterWidget.tscn::PackedScene::218332816955933666::1699484888::0::1::::<><>::uid://cqnn03jxb6afa<>uid://b1dqrb0hsk51q<>res://UI/Start/PartyMonsterWidget.gd
SaveManager.gd::GDScript::-1::1698336144::0::1::::<>Panel<>::
StartManager.gd::GDScript::-1::1698336150::0::1::::<>Control<>::
::res://Utility/::1694609155
Constants.gd::GDScript::-1::1694609155::0::1::::<>Node<>::
Database.gd::GDScript::-1::1692647048::0::1::::<>Node<>::
Database.tscn::PackedScene::4818786260856923414::1692654093::0::1::::<><>::res://Utility/Database.gd
Debug.gd::GDScript::-1::1688344420::0::1::::<>Node<>::
SceneTransition.gd::GDScript::-1::1693412918::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::-1::1692381744::0::1::::<><>::res://Utility/SceneTransition.gd
::res://Utility/SceneTransitions/::1692389689
SceneTransitionObject.gd::GDScript::-1::1692382267::0::1::::SceneTransitionObject<>Object<>::
STOFromContinue.gd::GDScript::-1::1692389679::0::1::::STOFromContinue<>Object<>::
STOFromDoor.gd::GDScript::-1::1692383749::0::1::::STOFromDoor<>Object<>::
STONewGame.gd::GDScript::-1::1692389689::0::1::::STONewGame<>Object<>::
::res://World/::1695134897
::res://World/Art/::1692970339
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1692901549::1692901551::1::::<><>::
PokemonTilesetDecorations.png::CompressedTexture2D::531422827270872783::1692970329::1692970339::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1692905665::1692905668::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1688344420::1688344420::1::::<><>::
::res://World/Interactables/::1699561647
ChestInteractable.gd::GDScript::-1::1690940655::0::1::::ChestInteractable<>Interactable<>::
ChestInteractable.tscn::PackedScene::5578650308798899217::1699561551::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/ChestInteractable.gd
DialogueInteractable.gd::GDScript::-1::1690940581::0::1::::DialogueInteractable<>Area2D<>::
DialogueInteractable.tscn::PackedScene::2520553668764832124::1691689702::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DialogueInteractable.gd
DoorInteractable.gd::GDScript::-1::1689349437::0::1::::<>Interactable<>::
DoorInteractable.tscn::PackedScene::9190350577538633823::1691689702::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DoorInteractable.gd
HospitalInteractable.tscn::PackedScene::4428132870394827516::1699561647::0::1::::<><>::uid://b3i28rin2opce
Interactable.gd::GDScript::-1::1699561643::0::1::::Interactable<>Area2D<>::
Interactable.tscn::PackedScene::4369922523476739140::1699561551::0::1::::<><>::res://World/Interactables/Interactable.gd
NPCInteractable.gd::GDScript::-1::1689349437::0::1::::NPCInteractable<>Area2D<>::
NPCInteractable.tscn::PackedScene::1057188659958985826::1689349437::0::1::::<><>::uid://bb58fef22vb1m<>res://World/Interactables/NPCInteractable.gd
::res://World/Maps/::1699561551
Flowershore.tscn::PackedScene::4257101969811880648::1699484888::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6<>uid://i1pmuts22bdk<>uid://bb58fef22vb1m<>uid://clqls5g0kcf6p<>uid://cd4ophpeafku4
FlowershoreHospital.tscn::PackedScene::3887075284947003643::1699561551::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6<>uid://b4dax33q6b5po
FlowershoreHouse1.tscn::PackedScene::1403844167823269462::1692385946::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6
Map.gd::GDScript::-1::1698439050::0::1::::<>Node2D<>::
Map.tscn::PackedScene::68037197209570424::1699561551::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x<>uid://htoprrli27kd<>res://World/Maps/Map.gd<>uid://c0qj3l1ri886h<>uid://b1dqrb0hsk51q<>res://UI/UIManager.gd<>res://UI/DialogueManager.gd<>res://UI/Start/StartManager.gd<>uid://dwwpuplg8wabw<>res://UI/Start/PartyManager.gd<>res://UI/Start/ExitManager.gd<>res://UI/Start/InventoryManager.gd<>res://UI/Start/IndexManager.gd<>res://UI/Start/SaveManager.gd<>uid://cqnn03jxb6afa<>uid://dd056q1p6827<>uid://dsgtohj6g64t4
RouteA.tscn::PackedScene::888531812625566370::1699484888::0::1::::<><>::uid://77teqjf2eey<>uid://kxx0qv5y12w7<>uid://clqls5g0kcf6p<>uid://cvcfa6yadhika<>uid://bb58fef22vb1m<>uid://d364y4mor0to6<>uid://dyosc1a257t8v<>uid://dodfj2tdxobg8
::res://World/Particles/::1695136039
GrassWalkParticle.tscn::PackedScene::4902579050669983231::1695136039::0::1::::<><>::
