2a60927148abd1d33b818b535e306557
::res://::1695131114
GameStatus.gd::GDScript::-1::1693419115::0::1::::<>Node<>::
GameStatus.tscn::PackedScene::7442710118431425173::1695081055::0::1::::<><>::res://GameStatus.gd
icon.svg::CompressedTexture2D::3645165042058812856::1688348020::1692156216::1::::<><>::
::res://Battles/::1694905741
Battle.tscn::PackedScene::8436226510049935631::1694905741::0::1::::<><>::uid://b1dqrb0hsk51q<>uid://cqnn03jxb6afa<>res://Battles/BattleManager.gd<>uid://e1sg3founqnr<>res://Monsters/MonsterInstance.gd<>uid://b6kgtlegiirnn<>uid://dyosc1a257t8v<>uid://bnar2kf5dwn6x<>uid://ceek36q1akp14<>uid://kxx0qv5y12w7<>res://Monsters/Party.gd<>uid://dxgxdigpyg4nf<>uid://dwwpuplg8wabw<>res://Battles/BattleReportPanel.gd
BattleManager.gd::GDScript::-1::1694905728::0::1::::<>Control<>::
BattleReportPanel.gd::GDScript::-1::1693867355::0::1::::<>Panel<>::
::res://Battles/BattleActions/::1694616576
BattleAction.gd::GDScript::-1::1694609800::0::1::::BattleAction<>RefCounted<>::
MoveAction.gd::GDScript::-1::1694616576::0::1::::MoveAction<>BattleAction<>::
::res://Battles/Moves/::1694023756
Move.gd::GDScript::-1::1694023756::0::1::::Move<>Resource<>::
::res://Battles/Moves/MoveData/::1694613166
Peck.tres::Resource/Resource::8787393999663250883::1694023771::0::1::::<><>::res://Battles/Moves/Move.gd
SeedToss.tres::Resource/Resource::3845797452051316801::1694613051::0::1::::<><>::res://Battles/Moves/Move.gd
Spark.tres::Resource/Resource::967154368263712453::1694023777::0::1::::<><>::res://Battles/Moves/Move.gd
Splash.tres::Resource/Resource::3299956590625460169::1694613166::0::1::::<><>::res://Battles/Moves/Move.gd
Tackle.tres::Resource/Resource::335534295832088115::1694023799::0::1::::<><>::res://Battles/Moves/Move.gd
::res://Battles/UI/::1693752245
MonsterStatusWidget.tscn::PackedScene::4583317430273201547::1693752245::0::1::::<><>::uid://b1dqrb0hsk51q
::res://Characters/::1695081055
Character.gd::GDScript::-1::1689353037::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2865449953162405498::1692912531::0::1::::<><>::uid://c4jo14yp6tyhj<>res://Characters/Character.gd
NPC.tscn::PackedScene::616117835801436924::1689353037::0::1::::<><>::uid://bg3bsov7q7mpm<>uid://pcd0iv6nw0vu
Player.gd::GDScript::-1::1695057963::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6561189576272398929::1695081055::0::1::::<><>::uid://bg3bsov7q7mpm<>res://Characters/Player.gd
PokemonCharacterSprites.png::CompressedTexture2D::6827795262192129727::1688348020::1688348020::1::::<><>::
::res://Items/::1692316771
BallItem.gd::GDScript::-1::1690667428::0::1::::BallItem<>Resource<>::
Inventory.gd::GDScript::-1::1692316771::0::1::::Inventory<>Resource<>::
Item.gd::GDScript::-1::1690667281::0::1::::Item<>Resource<>::
MedicineItem.gd::GDScript::-1::1690667406::0::1::::MedicineItem<>Resource<>::
PokemonItemSprites.png::CompressedTexture2D::3465170337136003310::1690137360::1690137360::1::::<><>::
::res://Items/ItemData/::1690755909
CaptureBall.tres::Resource/Resource::1316021345101043458::1690146297::0::1::::<><>::res://Items/BallItem.gd
HealingPotion.tres::Resource/Resource::2884221518859592754::1690755888::0::1::::<><>::res://Items/MedicineItem.gd
SuperBall.tres::Resource/Resource::44271993003417878::1690146393::0::1::::<><>::res://Items/BallItem.gd
SuperPotion.tres::Resource/Resource::8168969019571446832::1690755909::0::1::::<><>::res://Items/MedicineItem.gd
UltraBall.tres::Resource/Resource::5309019740794368226::1690146408::0::1::::<><>::res://Items/BallItem.gd
UltraPotion.tres::Resource/Resource::2123414870428027985::1690755909::0::1::::<><>::res://Items/MedicineItem.gd
::res://Menus/::1695081055
MainMenu.gd::GDScript::-1::1692657668::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::4717169750052267020::1695081055::0::1::::<><>::uid://b1dqrb0hsk51q<>res://Menus/MainMenu.gd<>uid://c4jo14yp6tyhj
::res://Monsters/::1694616560
Monster.gd::GDScript::-1::1692657625::0::1::::Monster<>Resource<>::
MonsterInstance.gd::GDScript::-1::1694616560::0::1::::MonsterInstance<>Resource<>::
Party.gd::GDScript::-1::1693436127::0::1::::Party<>Resource<>::
PokemonPokemonSprites.png::CompressedTexture2D::5923535227755697234::1692156199::1692156216::1::::<><>::
::res://Monsters/MonsterData/::1692492587
Bonfrog.tres::Resource/Resource::1851320890476483340::1692490757::0::1::::<><>::res://Monsters/Monster.gd
Bullder.tres::Resource/Resource::2976329707072764869::1692490757::0::1::::<><>::res://Monsters/Monster.gd
Chipfunk.tres::Resource/Resource::5062513079234029917::1692492587::0::1::::<><>::res://Monsters/Monster.gd
Florismile.tres::Resource/Resource::6251241089560288220::1692490757::0::1::::<><>::res://Monsters/Monster.gd
Sparry.tres::Resource/Resource::750811134615633480::1692492574::0::1::::<><>::res://Monsters/Monster.gd
Squish.tres::Resource/Resource::8873793431281754499::1692490792::0::1::::<><>::res://Monsters/Monster.gd
::res://UI/::1695049457
9Box.png::CompressedTexture2D::8540289375195955799::1688612032::1688612034::1::::<><>::
default_theme.tres::Theme::4218525673410760204::1695049457::0::1::::<><>::uid://dtw8k252cjjkx<>uid://b0pe3q65bv7q0
DialogueManager.gd::GDScript::-1::1690944090::0::1::::<>Panel<>::
Solid-Mono.ttf::FontFile::4172401200783011441::1688612778::1688612781::1::::<><>::
UIManager.gd::GDScript::-1::1690948891::0::1::::<>Control<>::
::res://UI/Start/::1693865621
ExitManager.gd::GDScript::-1::1689819318::0::1::::<>Panel<>::
InventoryItemButton.gd::GDScript::-1::1690673758::0::1::::<>Button<>::
InventoryItemButton.tscn::PackedScene::8749780197635602680::1693865621::0::1::::<><>::res://UI/Start/InventoryItemButton.gd
InventoryManager.gd::GDScript::-1::1692320215::0::1::::<>Panel<>::
PartyManager.gd::GDScript::-1::1692904118::0::1::::<>Panel<>::
PartyMonsterWidget.gd::GDScript::-1::1692742706::0::1::::<>Panel<>::
PartyMonsterWidget.tscn::PackedScene::218332816955933666::1693242183::0::1::::<><>::uid://cqnn03jxb6afa<>uid://b1dqrb0hsk51q<>res://UI/Start/PartyMonsterWidget.gd
SaveManager.gd::GDScript::-1::1692391704::0::1::::<>Panel<>::
StartManager.gd::GDScript::-1::1692395738::0::1::::<>Control<>::
::res://Utility/::1694612755
Constants.gd::GDScript::-1::1694612755::0::1::::<>Node<>::
Database.gd::GDScript::-1::1692650648::0::1::::<>Node<>::
Database.tscn::PackedScene::4818786260856923414::1692657693::0::1::::<><>::res://Utility/Database.gd
Debug.gd::GDScript::-1::1688348020::0::1::::<>Node<>::
SceneTransition.gd::GDScript::-1::1693416518::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::-1::1692385344::0::1::::<><>::res://Utility/SceneTransition.gd
::res://Utility/SceneTransitions/::1692393289
SceneTransitionObject.gd::GDScript::-1::1692385867::0::1::::SceneTransitionObject<>Object<>::
STOFromContinue.gd::GDScript::-1::1692393279::0::1::::STOFromContinue<>Object<>::
STOFromDoor.gd::GDScript::-1::1692387349::0::1::::STOFromDoor<>Object<>::
STONewGame.gd::GDScript::-1::1692393289::0::1::::STONewGame<>Object<>::
::res://World/::1688503780
::res://World/Art/::1692973939
PokemonTilesetBase.png::CompressedTexture2D::7524808204306263387::1692905149::1692905151::1::::<><>::
PokemonTilesetDecorations.png::CompressedTexture2D::531422827270872783::1692973929::1692973939::1::::<><>::
PokemonTilesetObjects.png::CompressedTexture2D::6559573163937593335::1692909265::1692909268::1::::<><>::
Water9Tile.png::CompressedTexture2D::1761623760560630317::1688348020::1688348020::1::::<><>::
::res://World/Interactables/::1691693302
ChestInteractable.gd::GDScript::-1::1690944255::0::1::::ChestInteractable<>Interactable<>::
ChestInteractable.tscn::PackedScene::5578650308798899217::1691693302::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/ChestInteractable.gd
DialogueInteractable.gd::GDScript::-1::1690944181::0::1::::DialogueInteractable<>Area2D<>::
DialogueInteractable.tscn::PackedScene::2520553668764832124::1691693302::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DialogueInteractable.gd
DoorInteractable.gd::GDScript::-1::1689353037::0::1::::<>Interactable<>::
DoorInteractable.tscn::PackedScene::9190350577538633823::1691693302::0::1::::<><>::uid://b3i28rin2opce<>res://World/Interactables/DoorInteractable.gd
Interactable.gd::GDScript::-1::1688616231::0::1::::Interactable<>Area2D<>::
Interactable.tscn::PackedScene::4369922523476739140::1691693302::0::1::::<><>::res://World/Interactables/Interactable.gd
NPCInteractable.gd::GDScript::-1::1689353037::0::1::::NPCInteractable<>Area2D<>::
NPCInteractable.tscn::PackedScene::1057188659958985826::1689353037::0::1::::<><>::uid://bb58fef22vb1m<>res://World/Interactables/NPCInteractable.gd
::res://World/Maps/::1695081055
Flowershore.tscn::PackedScene::4257101969811880648::1695081055::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6<>uid://i1pmuts22bdk<>uid://bb58fef22vb1m<>uid://clqls5g0kcf6p
FlowershoreHospital.tscn::PackedScene::3887075284947003643::1692984363::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6
FlowershoreHouse1.tscn::PackedScene::1403844167823269462::1692389546::0::1::::<><>::uid://77teqjf2eey<>uid://d364y4mor0to6
Map.gd::GDScript::-1::1695081055::0::1::::<>Node2D<>::
Map.tscn::PackedScene::68037197209570424::1695081055::0::1::::<><>::uid://dfhcqypho4cdf<>uid://c0prhgwqb6bdf<>uid://0dlxk78at84x<>uid://htoprrli27kd<>res://World/Maps/Map.gd<>uid://c0qj3l1ri886h<>uid://b1dqrb0hsk51q<>res://UI/UIManager.gd<>res://UI/DialogueManager.gd<>res://UI/Start/StartManager.gd<>uid://dwwpuplg8wabw<>res://UI/Start/PartyManager.gd<>res://UI/Start/ExitManager.gd<>res://UI/Start/InventoryManager.gd<>res://UI/Start/SaveManager.gd<>uid://dd056q1p6827
RouteA.tscn::PackedScene::888531812625566370::1695081055::0::1::::<><>::uid://77teqjf2eey<>uid://kxx0qv5y12w7<>uid://clqls5g0kcf6p<>uid://cvcfa6yadhika<>uid://bb58fef22vb1m<>uid://d364y4mor0to6<>uid://dyosc1a257t8v
